# CadastroPessoa_API_Rest_DDD_IOC_Swagger

./: CadastroPessoa.sln
CadastroPessoa.API/: CadastroPessoa.API.csproj  Program.cs  Startup.cs  appsettings.json
CadastroPessoa.API/Controllers/: ContatoController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs
CadastroPessoa.API/Properties/: launchSettings.json
CadastroPessoa.Application/: ApplicationServiceContato.cs  ApplicationServicePessoaFisica.cs  ApplicationServicePessoaJuridica.cs  CadastroPessoa.Application.csproj
CadastroPessoa.Application/Dtos/: ContatoDto.cs  PessoaFisicaDto.cs  PessoaJuridicaDto.cs
CadastroPessoa.Application/Interfaces/: IApplicationServiceContato.cs  IApplicationServicePessoaFisica.cs  IApplicationServicePessoaJuridica.cs
CadastroPessoa.Application/Interfaces/Mappers/: IMapperContato.cs  IMapperPessoaFisica.cs  IMapperPessoaJuridica.cs
CadastroPessoa.Application/Mappers/: MapperContato.cs  MapperPessoaFisica.cs  MapperPessoaJuridica.cs
CadastroPessoa.Domain.Core/: CadastroPessoa.Domain.Core.csproj
CadastroPessoa.Domain.Services/: CadastroPessoa.Domain.Services.csproj  ServiceBase.cs  ServiceContato.cs  ServicePessoaFisica.cs  ServicePessoaJuridica.cs
CadastroPessoa.Domain/Entities/: ChavePrimaria.cs  (+4 more)
CadastroPessoa.Infra/: CadastroPessoa.Infra.csproj
CadastroPessoa.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
CadastroPessoa.Infra/Data/: SqlContext.cs
CadastroPessoa.Infra/Data/Repositories/: RepositoryBase.cs  RepositoryContato.cs  RepositoryPessoaFisica.cs  RepositoryPessoaJuridica.cs
(+8 files in other folders)
