<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroPessoa.Domain.Core\CadastroPessoa.Domain.Core.csproj" />
    <ProjectReference Include="..\CadastroPessoa.Domain.Services\CadastroPessoa.Domain.Services.csproj" />
    <ProjectReference Include="..\CadastroPessoa.Domain\CadastroPessoa.Domain.csproj" />
  </ItemGroup>

</Project>
